WpfEntreprise/Buttons.xaml

<Page x:Class="WpfEntreprise.Buttons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEntreprise"
      mc:Ignorable="d" 
      Height="300" Width="400"
      Title="Buttons" Foreground="White" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">

    <Grid Margin="25" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="OrdinaryButton" Height="30" Width="160"
                VerticalAlignment="Center" Click="OrdinaryButton_OnClick" >
            <Button.Content>
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="Red" Height="20" Width="16" />
                    <TextBlock Text="click me i m still a button"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <RepeatButton Grid.Row="0" Grid.Column="1" x:Name="RepeatButton" Content="RepeatButton" 
                      Height="30" Width="120" Click="RepeatButton_OnClick"  VerticalAlignment="Center" />
        
        <ToggleButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Width="160"
                Click="ToggleButton_OnClick" Content="ToggleButton" />
       
        <CheckBox Grid.Row="2" Grid.Column="0" x:Name="CheckBox" Content="CheckBox"  Width="76" Height="27"
                VerticalAlignment="Center" 
                  IsThreeState="True"  
                  Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" 
                  Indeterminate="ToggleButton_Indeterminate"/>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton x:Name="RadioButton1" Content="You Can Select me" Height="30" 
                         IsThreeState="False" 
                         Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
            <RadioButton x:Name="RadioButton2" Content="or select me" Height="30" 
                         Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
        </StackPanel>
    </Grid>
</Page>
