WpfEntreprise/Sliders.xaml

<Page x:Class="WpfEntreprise.Sliders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEntreprise"
      mc:Ignorable="d" 
      Title="Sliders" Height="350" Width="525" Background="#FFF9F5F5">

    <Grid>
        <StackPanel x:Name="Volume" VerticalAlignment="Center" Height="231">
            <Slider x:Name="OnValueChanged" TickPlacement="Both"
                    IsSnapToTickEnabled="True"
                TickFrequency="10"
                    SmallChange="20" LargeChange="50"
                    ValueChanged ="OnValueChanged"
                    Width="220" Minimum="0" Maximum="100"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="SliderValue:"/>
                <TextBlock x:Name="SliderValue"/>
            </StackPanel>
            <Slider x:Name="OnValueChanged2" TickPlacement="TopLeft"
                TickFrequency="5"
                    Orientation="Vertical"
                    SmallChange="10" LargeChange="20"
                    ValueChanged ="OnValueChanged2"
                    Height="120" Width="220" Minimum="0" Maximum="100"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="SliderValue:"/>
                <TextBlock x:Name="SliderValue2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
